# urbanestia

./: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yaml  docker-image.yml
src/main/java/com/urbanestia/property/: McsvPropertyApplication.java
src/main/java/com/urbanestia/property/application/beanmodule/: CityBeanModuleApplication.java  CountryBeanModuleApplication.java  PropertyBeanModuleApplication.java
src/main/java/com/urbanestia/property/application/service/: CityManagementService.java  CountryManagementService.java  PropertyManagementService.java
src/main/java/com/urbanestia/property/application/service/city/: CityManagementService.java
src/main/java/com/urbanestia/property/application/service/country/: CountryManagementService.java
src/main/java/com/urbanestia/property/application/service/property/: PropertyManagementService.java
src/main/java/com/urbanestia/property/application/usecase/: CityUseCase.java  CountryUseCase.java  PropertyUseCase.java
src/main/java/com/urbanestia/property/domain/model/: AddressModel.java  CityModel.java  CountryModel.java  PropertyImages.java  PropertyModel.java
src/main/java/com/urbanestia/property/domain/port/address/: CreateAddressPort.java  DeleteAddressByIdPort.java  GetAddressByIdPort.java  UpdateAddressByIdPort.java
src/main/java/com/urbanestia/property/domain/port/city/: CreateCityPort.java  FindCityByIdPort.java  FindCityPort.java
src/main/java/com/urbanestia/property/domain/port/country/: CreateCountryPort.java  FindCountryByIdPort.java  FindCountryPort.java
src/main/java/com/urbanestia/property/domain/port/property/: CreatePropertyPort.java  DeletePropertyByIdPort.java  FindPropertyPort.java  UpdatePropertyByIdPort.java
src/main/java/com/urbanestia/property/infrastructure/adapter/dao/: CityBdDao.java  CountryBdDao.java  PropertyBdDao.java
src/main/java/com/urbanestia/property/infrastructure/adapter/dao/city/: CityBdDao.java
src/main/java/com/urbanestia/property/infrastructure/adapter/dao/country/: CountryBdDao.java
src/main/java/com/urbanestia/property/infrastructure/adapter/dao/property/: PropertyBdDao.java
src/main/java/com/urbanestia/property/infrastructure/adapter/entity/: CityEntity.java  CountryEntity.java  PropertyEntity.java  PropertyImagesEntity.java  PropertyType.java
src/main/java/com/urbanestia/property/infrastructure/adapter/entity/dto/: PropertyDTO.java
src/main/java/com/urbanestia/property/infrastructure/adapter/entity/mapper/: CityDtoMapper.java  CityEntityMapper.java  CountryEntityMapper.java  PropertyEntityMapper.java
src/main/java/com/urbanestia/property/infrastructure/adapter/filter/criteria/: PropertyCriteria.java
src/main/java/com/urbanestia/property/infrastructure/adapter/repository/: CityRepository.java  CountryRepository.java  PropertyRepository.java
src/main/java/com/urbanestia/property/infrastructure/configuration/: DatabaseConfig.java
src/main/java/com/urbanestia/property/infrastructure/configuration/aop/: SanitizationAspect.java
src/main/java/com/urbanestia/property/infrastructure/rest/api/: CityController.java  CountryController.java  PropertyController.java
src/main/java/com/urbanestia/property/infrastructure/rest/mapper/request/: CountryRequestMapper.java  (+1 more)
src/main/java/com/urbanestia/property/shared/: EntityToDto.java  SanitizeStringUtil.java
src/main/java/com/urbanestia/property/shared/exception/: SanitizeStringUtilException.java
src/main/resources/: application-kubernetes.yml  application.yml
src/main/resources/db/migration/: V01__property_model.sql
src/test/java/com/urbanestia/mcsv_property/: McsvPropertyApplicationTests.java
(+11 files in other folders)
